<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BasketballProspects</fullName>
    <types>
        <members>AssembleCallout</members>
        <members>CalloutFactory</members>
        <members>CalloutMocks</members>
        <members>EndpointFactory</members>
        <members>GameResponse</members>
        <members>GamesCallout</members>
        <members>GamesEndpoint</members>
        <members>HttpCallout</members>
        <members>HttpCalloutHelper</members>
        <members>ICallout</members>
        <members>INbaEndpoint</members>
        <members>IReturnedRecords</members>
        <members>IWebServiceFactory</members>
        <members>NewProspectController</members>
        <members>PlayerCallout</members>
        <members>PlayerEndpoint</members>
        <members>PlayerExperienceInfo</members>
        <members>PlayerResponse</members>
        <members>ProspectInfo</members>
        <members>ProspectsCallout</members>
        <members>ProspectsEndpoint</members>
        <members>ProspectsRespone</members>
        <members>ReturnedGames</members>
        <members>ReturnedPlayer</members>
        <members>ReturnedProspects</members>
        <members>ReturnedRecordsFactory</members>
        <members>SObjectFactory</members>
        <members>SObjectFactoryTest</members>
        <members>ScheduledSeasonUpdate</members>
        <members>SeasonInfo</members>
        <members>SeasonInfoAugustMock</members>
        <members>SeasonInfoNovemberMock</members>
        <members>SeasonRecord</members>
        <members>WebServiceFactoryMock</members>
        <members>page_DetailCardsController</members>
        <members>page_NewProspectController</members>
        <members>page_PlayerPicklistController</members>
        <members>page_RefreshProspectsController</members>
        <members>page_SelectSeasonController</members>
        <members>page_TeamPicklistController</members>
        <members>test_AssembleCallout</members>
        <members>test_CalloutFactory</members>
        <members>test_DetailCardsController</members>
        <members>test_EndpointFactory</members>
        <members>test_GamesCallout</members>
        <members>test_GamesEndpoint</members>
        <members>test_HttpCallout</members>
        <members>test_NewProspectController</members>
        <members>test_PlayerCallout</members>
        <members>test_PlayerEndpoint</members>
        <members>test_PlayerExperienceInfo</members>
        <members>test_PlayerPicklistController</members>
        <members>test_ProspectInfo</members>
        <members>test_ProspectsCallout</members>
        <members>test_ProspectsEndpoint</members>
        <members>test_RefreshProspectsController</members>
        <members>test_ReturnedGames</members>
        <members>test_ReturnedPlayer</members>
        <members>test_ReturnedProspects</members>
        <members>test_ReturnedRecordsFactory</members>
        <members>test_ScheduledSeasonUpdate</members>
        <members>test_SeasonInfo</members>
        <members>test_SeasonRecord</members>
        <members>test_SelectSeasonController</members>
        <members>test_TeamPicklistController</members>
        <members>test_f_HttpResponseFactory</members>
        <members>test_f_PlayerFactory</members>
        <members>test_f_PlayerShortExpFactory</members>
        <members>test_f_PotentialProspectFactory</members>
        <members>test_f_SeasonFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DetailCards</members>
        <members>GameLogs</members>
        <members>NewProspectPage</members>
        <members>PicklistPlayerValues</members>
        <members>PicklistTeamValues</members>
        <members>PlayerDetailPage</members>
        <members>PlayerDetails</members>
        <members>RefreshGamesButton</members>
        <members>RefreshProspectsButton</members>
        <members>SeasonOverview</members>
        <members>SeasonSelect</members>
        <members>SeasonSelected</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Player__c.PlayerFullName</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Scouting</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Game__c.AST__c</members>
        <members>Game__c.BLK__c</members>
        <members>Game__c.DREB__c</members>
        <members>Game__c.FG3A__c</members>
        <members>Game__c.FG3M__c</members>
        <members>Game__c.FG3__c</members>
        <members>Game__c.FGA__c</members>
        <members>Game__c.FGM__c</members>
        <members>Game__c.FG__c</members>
        <members>Game__c.FTA__c</members>
        <members>Game__c.FTM__c</members>
        <members>Game__c.FT__c</members>
        <members>Game__c.GameId__c</members>
        <members>Game__c.Game_Date__c</members>
        <members>Game__c.MIN__c</members>
        <members>Game__c.Number_of_Games__c</members>
        <members>Game__c.OREB__c</members>
        <members>Game__c.PF__c</members>
        <members>Game__c.PTS__c</members>
        <members>Game__c.Player__c</members>
        <members>Game__c.Plus_minus__c</members>
        <members>Game__c.REB__c</members>
        <members>Game__c.STL__c</members>
        <members>Game__c.Season__c</members>
        <members>Game__c.TOV__c</members>
        <members>Game__c.W_L__c</members>
        <members>Player__c.Birthdate__c</members>
        <members>Player__c.Country__c</members>
        <members>Player__c.ExternalID__c</members>
        <members>Player__c.First_Name__c</members>
        <members>Player__c.Full_Name__c</members>
        <members>Player__c.Height__c</members>
        <members>Player__c.Position__c</members>
        <members>Player__c.School__c</members>
        <members>Player__c.Season_Experience__c</members>
        <members>Player__c.Team_Abbreviation__c</members>
        <members>Player__c.Team_Name__c</members>
        <members>Player__c.Weight__c</members>
        <members>Potential_Prospect__c.ExternalID__c</members>
        <members>Potential_Prospect__c.First_Name__c</members>
        <members>Potential_Prospect__c.From_Year__c</members>
        <members>Potential_Prospect__c.Full_Name__c</members>
        <members>Potential_Prospect__c.Team__c</members>
        <members>Season__c.Number__c</members>
        <members>Season__c.Type__c</members>
        <members>Season__c.Year__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Game__c</members>
        <members>Player__c</members>
        <members>Potential_Prospect__c</members>
        <members>Season__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Game__c</members>
        <members>Player__c</members>
        <members>Potential_Prospect__c</members>
        <members>Season__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Player_Record_Page</members>
        <members>Scouting_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Game__c-Game Layout</members>
        <members>Player__c-Player Layout</members>
        <members>Potential_Prospect__c-Potential Prospect Layout</members>
        <members>Season__c-Season Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Game__c.All</members>
        <members>Player__c.All</members>
        <members>Potential_Prospect__c.All</members>
        <members>Season__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Player__c.Refresh_Games</members>
        <name>QuickAction</name>
    </types>
    <version>43.0</version>
</Package>
