<aura:component>
    <aura:attribute name="lastGames" type="List"/>
    <aura:attribute name="seasonAvg" type="Game__c"/>
    <div class="slds-p-horizontal_medium slds-scrollable_x">
        <p class="slds-text-heading_small">Season Stats - Per Game</p>
        <table class="slds-table slds-table_bordered">
        	<thead>
                <tr class="slds-text-title_caps">
                	<th scope="col"><div>Games</div></th>
                    <th scope="col"><div>min</div></th>
                    <th scope="col"><div>pts</div></th>                    
                    <th scope="col"><div>fgm</div></th>
                    <th scope="col"><div>fga</div></th>
                    <th scope="col"><div>fg%</div></th>
                    <th scope="col"><div>3pm</div></th>
                    <th scope="col"><div>3pa</div></th>
                    <th scope="col"><div>3p%</div></th>
                    <th scope="col"><div>ftm</div></th>
                    <th scope="col"><div>fta</div></th>
                    <th scope="col"><div>ft%</div></th>
                    <th scope="col"><div>oreb</div></th>
                    <th scope="col"><div>dreb</div></th>
                    <th scope="col"><div>reb</div></th>
                    <th scope="col"><div>ast</div></th>
                    <th scope="col"><div>tov</div></th>
                    <th scope="col"><div>stl</div></th>
                    <th scope="col"><div>blk</div></th>
                    <th scope="col"><div>pf</div></th>
                    <th scope="col"><div>+/-</div></th>
                </tr>
            </thead>
            <tbody>
            	<tr>
                	<th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.Number_of_Games__c}" maximumFractionDigits="0"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.MIN__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.PTS__c}" maximumFractionDigits="1"/></th>                    
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FGM__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FGA__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FG__c}" maximumFractionDigits="1" style="percent"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FG3M__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FG3A__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FG3__c}" maximumFractionDigits="1" style="percent"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FTM__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FTA__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.FT__c}" maximumFractionDigits="1" style="percent"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.OREB__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.DREB__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.REB__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.AST__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.TOV__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.STL__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.BLK__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.PF__c}" maximumFractionDigits="1"/></th>
                    <th scope="col"><lightning:formattedNumber value="{!v.seasonAvg.Plus_minus__c}" maximumFractionDigits="1"/></th>
                </tr>
            </tbody>
        </table>
        <p class="slds-text-heading_small slds-p-top_large">Last 5 Games</p>
        <table class="slds-table slds-table_bordered slds-table_striped">
        	<thead>
                <tr class="slds-text-title_caps">
                	<th scope="col"><div>Name</div></th>
                    <th scope="col"><div>Date</div></th>
                    <th scope="col"><div>W/L</div></th>
                    <th scope="col"><div>min</div></th>
                    <th scope="col"><div>pts</div></th>                    
                    <th scope="col"><div>fgm</div></th>
                    <th scope="col"><div>fga</div></th>
                    <th scope="col"><div>fg%</div></th>
                    <th scope="col"><div>3pm</div></th>
                    <th scope="col"><div>3pa</div></th>
                    <th scope="col"><div>3p%</div></th>
                    <th scope="col"><div>ftm</div></th>
                    <th scope="col"><div>fta</div></th>
                    <th scope="col"><div>ft%</div></th>
                    <th scope="col"><div>oreb</div></th>
                    <th scope="col"><div>dreb</div></th>
                    <th scope="col"><div>reb</div></th>
                    <th scope="col"><div>ast</div></th>
                    <th scope="col"><div>tov</div></th>
                    <th scope="col"><div>stl</div></th>
                    <th scope="col"><div>blk</div></th>
                    <th scope="col"><div>pf</div></th>
                    <th scope="col"><div>+/-</div></th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.lastGames}" var="game">
                    <tr>
                        <th scope="col"><lightning:formattedText value="{!game.Name}"/></th>
                        <th scope="col"><lightning:formattedText value="{!game.Game_Date__c}"/></th>
                        <th scope="col"><lightning:formattedText value="{!game.W_L__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.MIN__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.PTS__c}"/></th>                    
                        <th scope="col"><lightning:formattedNumber value="{!game.FGM__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FGA__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FG__c}" style="percent"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FG3M__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FG3A__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FG3__c}" style="percent"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FTM__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FTA__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.FT__c}" style="percent"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.OREB__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.DREB__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.REB__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.AST__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.TOV__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.STL__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.BLK__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.PF__c}"/></th>
                        <th scope="col"><lightning:formattedNumber value="{!game.Plus_minus__c}"/></th>
                    </tr>                	
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>